# emoj

./: README.md  pom.xml
src/main/java/com/emoj/: Application.java
src/main/java/com/emoj/dao/: CommentRepository.java
src/main/java/com/emoj/pojo/: CommentDO.java
src/main/java/com/emoj/util/: EmojiFilter.java
src/main/java/com/emoj/web/: EmojController.java  MySessionController.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/test/java/com/emoj/dao/: EmojDataTest.java
