############################################################################################
## MySQL - configation   ###################################################################
## useUnicode=true&characterEncoding=utf8mb4&
spring.datasource.url = jdbc:mysql://localhost:3306/emoj?serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.password = admin
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring session config
spring.session.store-type=redis
# Session timeout in seconds.
server.session.timeout=120 
# Sessions flush mode.
spring.session.redis.flush-mode=ON_SAVE
# Namespace for keys used to store sessions.
spring.session.redis.namespace=com.leuyius.session 

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6380